@import '../../styles/variaveis';


.container {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Define três colunas com tamanho igual */
  grid-template-rows: auto 1fr; /* Permite que as linhas se ajustem automaticamente ao conteúdo */
  grid-gap: 10px; /* Define um espaçamento entre as células */
  justify-content: center;
  align-items: center;
  background-color: $colorTribFundo2;
  box-sizing: border-box;
}

.titulo {
  grid-column: 1/4; /* Ocupa três colunas */
  grid-row: 1; /* Ocupa a primeira linha */
  align-self: center;
  text-align: center;
  font-family: $fonte-normal;
  background-color: $colorTribCard;
  padding: 3px;
  color: $colorTribBotao;
  font-size: 2.5em;
}

.ramo {

  border-radius: 8px;
  width: 100%;
  height: 100%;
  padding: 6px;
  box-shadow: 0px 4px 4px rgba(0,0,0,0.25);
display: flex;
justify-content: center;
align-items: center;
  /* As divs subsequentes serão posicionadas automaticamente na coluna seguinte */
}


.comercio{

position: relative;
  grid-column: 1 ; /* Ocupa três colunas */
  grid-row: 2;
  background-image: url(../../assets/images/FundoComercio.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  filter: brightness(80%);
  transition: filter 0.3s ease;

  &:hover{
 filter: brightness(100%);  
}
}

.servico{
  position: relative;
  grid-column: 2 ; /* Ocupa três colunas */
  grid-row: 2;
  background-image: url(../../assets/images/FundoServico.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  filter: brightness(80%);
  transition: filter 0.3s ease;

  &:hover{
 filter: brightness(100%);  
}
}
.industria{
  position: relative;
  grid-column: 3 ; /* Ocupa três colunas */
  grid-row: 2;
  background-image: url(../../assets/images/FundoIndustria.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  filter: brightness(80%);
  transition: filter 0.3s ease;
  &:hover{
 filter: brightness(100%);  
}
}

.tituloRamo{
color: $colorTribCard;
font-size: 50px;
display: flex;
justify-content: center;
align-items: center;
border-radius: 8px;
backdrop-filter: blur(5px);
width: 80%;
height: 30%;
border: 1px solid rgba(255,255,255,0.4);
border-right: 1px solid rgba(255,255,255,0.2) ;
border-bottom: 1px solid rgba(255,255,255,0.2) ;
box-shadow: inset 5px 0px 15px rgba(255,255,255,0.25), inset 0px 5px 15px rgba(255,255,255,0.25);
  
}

.tituloRamo:hover{
scale: 1.1;
box-shadow: 5px 0px 15px rgba(0,0,0,0.25), 0px 5px 15px rgba(0,0,0,0.25);
border: 1px solid rgba(255,255,255,0.4);
border-right: 1px solid rgba(255,255,255,0.2) ;
border-bottom: 1px solid rgba(255,255,255,0.2) ;
}

.tituloRamo:active{
  box-shadow: inset 5px 0px 15px rgba(0,0,0,0.25), inset 0px 5px 15px rgba(0,0,0,0.25);
}


.esconde{
  display: none;
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr ; /* Altera para uma única coluna */
    grid-template-rows: auto 1fr 1fr 1fr; /* Adiciona mais uma linha para os títulos */
    align-items: flex-start; /* Alinha os elementos ao topo */
    justify-content: center;
  }

  .titulo {
    grid-column: 1; /* Ocupa uma única coluna */
    grid-row: 1; /* Ocupa a primeira linha */
  }

  .ramo {
    grid-column: 1; /* Ocupa uma única coluna */
    width: 90%;
    justify-self: center;
  }

  .tituloRamo {
    font-size: 2em; /* Altera o tamanho da fonte */
    width: 80%; /* Ocupa a largura total */
    height: 40%; /* Ajusta a altura automaticamente ao conteúdo */
  }

 .comercio{
 grid-column: 1; /* Ocupa uma única coluna */
  grid-row: 2; /* Ocupa a segunda linha */
 }
 .servico{
 grid-column: 1; /* Ocupa uma única coluna */
  grid-row: 3; /* Ocupa a segunda linha */
 }
  .industria{
 grid-column: 1; /* Ocupa uma única coluna */
  grid-row: 4; /* Ocupa a segunda linha */
 }



}