                                                                                                                                                                                                   Página: 1
                                                                                                    Faturamento dos últimos 3 meses - Matriz e Filiais
                                             Empresa:  TOP ELETROS SELECIONADOS LTDA
                                            Endereço:  AV QUARTA 124
                                              Bairro:  CENTRO                                                                                           Cep:  88330-105
                                              Cidade:  BALNEARIO CAMBORIU
                                                CNPJ:  14.009.639/0001-42
                                      Insc. Estadual:  256.472.130
                                       Nat. Jurídica:  2062
                                            Mês / Ano                                     Serviços
                                       Janeiro / 2023                                 1.502.769,83
                                     Fevereiro / 2023                                 1.750.827,17
                                         Março / 2023                                 1.886.289,91
                                     Média do período                                 1.713.295,64
                                     Total do período                                 5.139.886,91
                                                                                                                     PABLO LANGE ROLIM
                                                                                                                   CPF - 961.822.960-20
                                                                                                                MOZAILTON MIGUEL DOS SANTOS
                                                                                                                   CPF - 981.852.849-20
                                                                                                                      CRC - SC020608O
  Emitido em 04/06/2023 às 10:42:47                                                                                                                                      fiscal SCI VISUAL Suprema Gerencial
